ID,ISO2,ISO3,Country,Region,inc,a,b,c,d,h,m,k
1,AF,AFG,Afghanistan,EMR,189,0.039,0,0.87,0.63,1,0.012757513,NA
2,AL,ALB,Albania,EUR,19,0.023,0.02,0.88,NA,0.75,0.027093596,NA
3,DZ,DZA,Algeria,AFR,75,0.014,0.02,0.88,NA,1,0.016999261,NA
4,AS,ASM,American Samoa,WPR,8.3,0.052,NA,NA,NA,NA,NA,NA
6,AO,AGO,Angola,AFR,370,0.028,NA,0.34,0.74,1,0.026460263,NA
8,AG,ATG,Antigua and Barbuda,AMR,7.5,0.023,NA,NA,NA,NA,NA,NA
9,AR,ARG,Argentina,AMR,25,0.023,0.08,0.52,0.15,0.916666667,0.05285457,NA
10,AM,ARM,Armenia,EUR,41,0.11,0,0.78,0.43,1,0.056188925,NA
11,AW,ABW,Aruba,AMR,12,0.023,NA,NA,NA,NA,NA,NA
13,AT,AUT,Austria,EUR,7.6,0.023,0.61,0.74,0.77,1,0.084990958,NA
14,AZ,AZE,Azerbaijan,EUR,69,0.13,0.32,0.83,0.59,0.706233988,0.033887862,NA
15,BS,BHS,Bahamas,AMR,18,0.11,0.54,0.84,NA,0.333333333,0.1,NA
16,BH,BHR,Bahrain,EMR,18,0.019,NA,NA,NA,NA,NA,NA
17,BD,BGD,Bangladesh,SEAR,225,0.016,0.05,0.93,0.75,0.922431866,0.037940578,NA
19,BY,BLR,Belarus,EUR,55,0.37,0.69,0.88,0.54,1,0.052845528,NA
20,BE,BEL,Belgium,EUR,9.4,0.016,0.6,0.81,0.79,0.882352941,0.057670127,NA
21,BZ,BLZ,Belize,AMR,25,0.03,0,0.35,0.5,1,0.208333333,NA
22,BJ,BEN,Benin,AFR,60,0.012,0.08,0.89,0.93,0.826086957,0.058415577,NA
24,BT,BTN,Bhutan,SEAR,155,0.026,0.53,0.9,0.92,1,0.041275797,NA
25,BO,BOL,Bolivia,AMR,117,0.03,0.06,0.83,0.61,0.518987342,0.053224409,NA
27,BA,BIH,Bosnia and Herzegovina,EUR,37,0.0051,0.66,0.77,1,0.333333333,0.094481605,NA
28,BW,BWA,Botswana,AFR,356,0.036,0.005,0.77,0.71,1,0.087280634,NA
29,BR,BRA,Brazil,AMR,41,0.015,0.26,0.71,0.52,0.517126149,0.077809409,NA
31,BN,BRN,Brunei Darussalam,WPR,58,0,0.79,0.65,0,NA,0.070707071,NA
32,BG,BGR,Bulgaria,EUR,24,0.033,NA,0.86,0.52,NA,0.076020123,NA
33,BF,BFA,Burkina Faso,AFR,52,0.028,0.02,0.81,0.62,0.666666667,0.095264938,NA
34,BI,BDI,Burundi,AFR,122,0.032,0.09,0.91,0.89,0.931818182,0.057737037,NA
38,CV,CPV,Cabo Verde,AFR,139,0.028,NA,0.92,NA,NA,0.02173913,NA
35,KH,KHM,Cambodia,WPR,380,0.018,0.005,0.93,0.75,0.974025974,0.018660609,NA
36,CM,CMR,Cameroon,AFR,212,0.032,0.005,0.84,0.92,1,0.073937438,NA
40,CF,CAF,Central African Republic,AFR,391,0.004,0.005,0.7,0.81,0.612903226,0.058964057,NA
41,TD,TCD,Chad,AFR,152,0.028,0.01,0.68,NA,1,0.033793103,NA
42,CL,CHL,Chile,AMR,16,0.015,0.58,0.58,0.21,0.866666667,0.084997875,NA
43,CN,CHN,China,WPR,67,0.066,0.08,0.94,0.55,0.589008487,0.010063402,NA
45,MO,MAC,China Macao,WPR,72,0.025,0.75,0.86,0.88,0.454545455,0.067532468,NA
46,CO,COL,Colombia,AMR,31,0.024,0.39,0.76,0.62,0.773195876,0.106095779,NA
47,KM,COM,Comoros,AFR,35,0.028,NA,NA,NA,NA,NA,NA
48,CG,COG,Congo,AFR,379,0.032,NA,0.69,NA,0.317073171,0.015579357,NA
50,CR,CRI,Costa Rica,AMR,11,0.019,0,0.89,NA,NA,0.072527473,NA
51,CI,CIV,Cote d Ivoire,AFR,159,0.031,NA,0.79,0.85,0.84375,0.104070714,NA
52,HR,HRV,Croatia,EUR,13,0,NA,0.71,NA,NA,0.163306452,NA
60,DJ,DJI,Djibouti,EMR,378,0.043,0.05,0.81,NA,0.835294118,0.021774194,NA
62,DO,DOM,Dominican Republic,AMR,60,0.03,0.07,0.83,0.73,1,0.048375451,NA
57,KP,PRK,DPR of Korea,SEAR,561,0.022,0,0.91,0.84,0.598086124,0.031083507,NA
58,CD,COD,DR of Congo,AFR,324,0.032,0.02,0.89,0.63,0.827655311,0.041560074,NA
63,EC,ECU,Ecuador,AMR,52,0.073,0.2,0.77,0.45,0.212598425,0.049487382,NA
64,EG,EGY,Egypt,EMR,15,0.14,0.13,0.84,0.57,0.50952381,0.036226836,NA
65,SV,SLV,El Salvador,AMR,43,0.011,0.49,0.91,0.9,0.88,0.055757026,NA
66,GQ,GNQ,Equatorial Guinea,AFR,172,0.028,0.11,0.58,NA,0.666666667,0.032667877,NA
67,ER,ERI,Eritrea,AFR,65,0.028,NA,0.91,0.83,1,0.046462955,NA
68,EE,EST,Estonia,EUR,18,0.16,0.84,0.84,0.7,0.790697674,0.12371134,NA
69,ET,ETH,Ethiopia,AFR,192,0.027,0.09,0.89,0.68,1,0.031358226,NA
70,FJ,FJI,Fiji,WPR,51,0,0.06,0.87,NA,NA,0.082539683,NA
72,FR,FRA,France,EUR,8.2,0.01,0.005,NA,NA,1,NA,NA
73,PF,PYF,French Polynesia,WPR,19,0,0.83,0.76,NA,1,0.103448276,NA
74,GA,GAB,Gabon,AFR,465,0.032,0.01,0.58,NA,0.266666667,0.014866818,NA
75,GM,GMB,Gambia,AFR,174,0.028,0,0.88,NA,0,0.061016949,NA
76,GE,GEO,Georgia,EUR,99,0.12,0.65,0.83,0.43,1,0.032494759,NA
77,DE,DEU,Germany,EUR,8.1,0.022,NA,0.63,0.39,NA,0.089423301,NA
78,GH,GHA,Ghana,AFR,160,0.028,0.05,0.85,0.69,0.833333333,0.102578093,NA
80,GL,GRL,Greenland,AMR,164,0.023,0,0.68,NA,NA,0.03030303,NA
82,GU,GUM,Guam,WPR,51,0,0.57,0.89,NA,0.5,0.035714286,NA
83,GT,GTM,Guatemala,AMR,25,0.042,0.14,0.85,0.78,1,0.056966618,NA
84,GN,GIN,Guinea,AFR,177,0.028,0.01,0.83,0.58,0.276422764,0.053971395,NA
85,GW,GNB,Guinea-Bissau,AFR,373,0.028,0.1,0.81,0.4,0.882352941,0.084153984,NA
86,GY,GUY,Guyana,AMR,93,0.03,0.05,0.69,NA,1,0.097247706,NA
87,HT,HTI,Haiti,AMR,194,0.03,0.07,0.78,0.83,0.882352941,0.047341403,NA
88,HN,HND,Honduras,AMR,43,0.022,0.19,0.89,0.75,0.75,0.056353591,NA
44,HK,HKG,Hong-Kong,WPR,71,0.012,NA,NA,0.63,0.6875,NA,NA
89,HU,HUN,Hungary,EUR,9.3,0.029,NA,0.73,0.4,NA,0.111949686,NA
91,IN,IND,India,SEAR,217,0.025,0.06,0.74,0.46,0.933855105,0.035211149,NA
92,ID,IDN,Indonesia,SEAR,395,0.028,0.005,0.84,0.51,0.71147541,0.022893007,NA
93,IR,IRN,Iran,EMR,16,0.013,NA,0.87,NA,NA,0.074813213,NA
94,IQ,IRQ,Iraq,EMR,43,0.061,0.01,0.92,0.58,0.784946237,0.029390421,NA
95,IE,IRL,Ireland,EUR,7.2,0.011,0.45,0.56,0.33,1,0.034722222,NA
99,JP,JPN,Japan,WPR,17,0.01,0.46,0.53,NA,NA,0.169662921,NA
101,KZ,KAZ,Kazakhstan,EUR,89,0.25,0.65,0.9,0.72,1,0.051551351,NA
102,KE,KEN,Kenya,AFR,233,0.013,0.08,0.87,0.82,1,0.063453312,NA
103,KI,KIR,Kiribati,WPR,551,0.052,0,0.87,NA,NA,0.069879518,NA
105,KW,KWT,Kuwait,EMR,22,0.017,0.97,0.97,1,1,0.008174387,NA
106,KG,KGZ,Kyrgyzstan,EUR,144,0.32,0.33,0.84,0.57,1,0.042749956,NA
107,LA,LAO,Lao PDR,WPR,182,0.052,0.36,0.86,0.71,1,0.073606479,NA
108,LV,LVA,Latvia,EUR,41,0.079,0.77,0.83,0.67,1,0.087407407,NA
109,LB,LBN,Lebanon,EMR,13,0.026,0.35,0.76,0.86,1,0.026825633,NA
110,LS,LSO,Lesotho,AFR,788,0.048,0.21,0.7,0.63,0.653614458,0.120111111,NA
111,LR,LBR,Liberia,AFR,308,0.028,0.005,0.74,NA,NA,0.041216487,NA
112,LY,LBY,Libya,EMR,40,0.039,NA,0.57,NA,NA,0.005203816,NA
113,LT,LTU,Lithuania,EUR,56,0.12,0.76,0.81,0.4,1,0.107644306,NA
115,MK,MKD,Macedonia,EUR,13,0.024,0.64,0.87,0.5,1,0.071174377,NA
116,MG,MDG,Madagascar,AFR,236,0.0049,NA,0.83,0.64,0.170731707,0.039156306,NA
117,MW,MWI,Malawi,AFR,193,0.0075,0.005,0.85,0.53,0.698924731,0.086924448,NA
118,MY,MYS,Malaysia,WPR,89,0.015,0.44,0.78,0.62,0.381165919,0.092402635,NA
119,MV,MDV,Maldives,SEAR,53,0.026,0.24,0.37,NA,0,0.03968254,NA
120,ML,MLI,Mali,AFR,57,0.028,0.02,0.73,0.42,1,0.080934904,NA
121,MT,MLT,Malta,EUR,8.8,0,0.72,NA,1,1,NA,NA
122,MH,MHL,Marshall Islands,WPR,344,0,0.2,0.86,1,1,0.078947368,NA
123,MR,MRT,Mauritania,AFR,107,0.028,0.12,0.7,0.43,0.541666667,0.02892562,NA
124,MU,MUS,Mauritius,AFR,22,0.017,0.94,0.9,NA,1,0.047619048,NA
125,MX,MEX,Mexico,AMR,21,0.026,0.02,0.8,0.6,0.924050633,0.082432879,NA
126,FM,FSM,Micronesia,WPR,124,0.052,0.005,0.94,NA,1,0.036144578,NA
127,MD,MDA,Moldova,EUR,152,0.32,0.56,0.79,0.57,0.978886756,0.113905753,NA
129,MN,MNG,Mongolia,WPR,428,0.022,0.23,0.86,0.56,1,0.021637296,NA
130,ME,MNE,Montenegro,EUR,21,0.019,0.71,0.89,NA,1,0.044247788,NA
132,MA,MAR,Morocco,EMR,107,0.01,NA,0.86,0.42,1,0.020805548,NA
133,MZ,MOZ,Mozambique,AFR,551,0.037,0.17,0.89,0.52,1,0.061217529,NA
134,MM,MMR,Myanmar,SEAR,365,0.051,0.07,0.87,0.83,0.79018976,0.047057007,NA
135,NA,NAM,Namibia,AFR,489,0.05,0.09,0.87,0.74,0.948275862,0.063275279,NA
136,NR,NRU,Nauru,WPR,113,0.023,0,1,NA,NA,0,NA
137,NP,NPL,Nepal,SEAR,156,0.022,0.12,0.92,0.71,0.840354767,0.026780578,NA
139,NC,NCL,New Caledonia,WPR,24,0,0.62,0.2,NA,NA,0.1,NA
140,NZ,NZL,New Zealand,WPR,7.4,0.026,NA,0.82,1,NA,0.037162162,NA
141,NI,NIC,Nicaragua,AMR,51,0.0094,0.19,0.85,0.78,0.805555556,0.050095117,NA
142,NE,NER,Niger,AFR,95,0.028,0.005,0.79,0.81,0.755555556,0.066759131,NA
143,NG,NGA,Nigeria,AFR,322,0.043,0.4,0.87,0.77,0.528605963,0.054369449,NA
144,NU,NIU,Niue,WPR,8.1,0.052,NA,NA,NA,NA,0,NA
145,MP,MNP,Northern Mariana Islands,WPR,58,0.053,0.52,0.62,NA,NA,0.153846154,NA
147,OM,OMN,Oman,EMR,8.4,0.035,0.79,0.96,1,1,0.039106145,NA
148,PK,PAK,Pakistan,EMR,270,0.042,0.01,0.93,0.69,0.834586466,0.014384079,NA
149,PW,PLW,Palau,WPR,76,0,0.57,0.57,NA,NA,0.142857143,NA
150,PA,PAN,Panama,AMR,50,0.03,0.21,0.79,0.5,1,0.083614295,NA
151,PG,PNG,Papua New Guinea,WPR,432,0.034,NA,0.7,NA,0.885826772,0.035320088,NA
152,PY,PRY,Paraguay,AMR,41,0.009,0.26,0.71,0.33,1,0.102232143,NA
153,PE,PER,Peru,AMR,119,0.059,0.7,0.87,0.55,1,0.03539648,NA
154,PH,PHL,Philippines,WPR,322,0.026,0.01,0.92,0.49,1,0.022258427,NA
155,PL,POL,Poland,EUR,19,0.0066,0.65,0.58,0.22,0.772727273,0.087538462,NA
156,PT,PRT,Portugal,EUR,23,0.0098,0.45,0.72,0.57,1,0.070063694,NA
158,QA,QAT,Qatar,EMR,34,0.013,NA,NA,NA,NA,NA,NA
104,KR,KOR,Republic of Korea,WPR,80,0.037,0.45,0.81,0.59,1,0.085993688,NA
159,KR,KOR,Republic of Korea,WPR,80,0.037,0.45,0.81,0.59,1,0.085993688,NA
160,MD,MDA,Republic of Moldova,EUR,152,0.32,0.56,0.79,0.57,0.978886756,0.113905753,NA
161,RO,ROU,Romania,EUR,84,0.03,0.48,0.85,0.41,1,0.074216867,NA
162,RU,RUS,Russian Federation,EUR,80,0.22,0.38,0.69,0.48,1,0.095389961,NA
163,RW,RWA,Rwanda,AFR,56,0.015,0.26,0.86,0.81,0.989361702,0.078002053,NA
165,LC,LCA,Saint Lucia,AMR,8.8,0,NA,NA,NA,NA,NA,NA
166,VC,VCT,Saint Vincent and the Grenadines,AMR,7.4,0.03,1,NA,NA,NA,NA,NA
167,WS,WSM,Samoa,WPR,11,0,0,0.78,NA,NA,0.217391304,NA
169,ST,STP,Sao Tome and Principe,AFR,97,0.028,0.01,0.74,0.83,NA,0.127516779,NA
170,SA,SAU,Saudi Arabia,EMR,12,0.026,0.34,0.62,NA,1,0.062807882,NA
171,SN,SEN,Senegal,AFR,139,0.009,0.44,0.87,NA,NA,0.043777408,NA
172,RS,SRB,Serbia,EUR,21,0.011,0.27,0.81,0.77,1,0.089773614,NA
173,SC,SYC,Seychelles,AFR,9.5,0,0.75,0.69,NA,NA,0.076923077,NA
174,SL,SLE,Sierra Leone,AFR,307,0.028,NA,0.85,NA,NA,0.032072841,NA
175,SG,SGP,Singapore,WPR,44,0.01,0.65,0.78,0.27,0.923076923,0.081661223,NA
178,SI,SVN,Slovenia,EUR,7.2,0,0.93,0.77,NA,NA,0.169014085,NA
179,SB,SLB,Solomon Islands,WPR,89,0.052,0.14,0.91,NA,1,0.046376812,NA
180,SO,SOM,Somalia,EMR,274,0.087,0,0.86,0.77,0.986666667,0.043168255,NA
181,ZA,ZAF,South Africa,AFR,834,0.035,0.65,0.78,0.48,0.63870902,0.067114514,NA
182,SS,SSD,South Sudan,EMR,146,0.032,0.07,0.71,NA,0,0.04355129,NA
183,ES,ESP,Spain,EUR,12,0.0044,NA,0.58,NA,NA,0.057794839,NA
184,LK,LKA,Sri Lanka,SEAR,65,0.0054,0.13,0.84,0.5,0.866666667,0.068151448,NA
185,SD,SDN,Sudan,EMR,88,0.028,0.005,0.82,0.64,0.506578947,0.031894609,NA
186,SR,SUR,Suriname,AMR,33,0.099,0.77,0.77,NA,0,0.136986301,NA
187,SZ,SWZ,Swaziland,AFR,565,0.08,0.31,0.78,0.6,1,0.102108158,NA
188,SE,SWE,Sweden,EUR,9.2,0.04,0.85,0.88,0.75,0.807692308,0.024590164,NA
189,CH,CHE,Switzerland,EUR,7.4,0.032,0.8,NA,NA,0.875,NA,NA
190,SY,SYR,Syrian Arab Republic,EMR,20,0.08,0.09,0.7,1,1,0.018584071,NA
191,TJ,TJK,Tajikistan,EUR,87,0.14,0.5,0.89,0.6,0.942222222,0.046805205,NA
209,TZ,TZA,Tanzania,AFR,306,0.013,0.13,0.9,0.68,0.691011236,0.057606418,NA
193,TH,THA,Thailand,SEAR,172,0.022,0.1,0.8,NA,1,0.073706061,NA
195,TL,TLS,Timor-Leste,SEAR,498,0.026,0.05,0.84,0.5,1,0.025157233,NA
196,TG,TGO,Togo,AFR,52,0.028,0,0.88,0.56,0,0.064596273,NA
198,TO,TON,Tonga,WPR,15,0.052,0,1,NA,NA,0,NA
199,TT,TTO,Trinidad and Tobago,AMR,17,0.023,0.36,0.64,0.71,0.5,0.151394422,NA
200,TN,TUN,Tunisia,EMR,37,0.0054,0.34,0.91,0.79,1,0.020740268,NA
201,TR,TUR,Turkey,EUR,18,0.036,0.43,0.87,0.65,0.782894737,0.051496173,NA
202,TM,TKM,Turkmenistan,EUR,70,0.14,NA,NA,NA,NA,NA,NA
204,TV,TUV,Tuvalu,WPR,232,0.052,0.05,0.47,NA,NA,0.333333333,NA
205,UG,UGA,Uganda,AFR,202,0.016,0.08,0.75,0.73,1,0.075181076,NA
206,UA,UKR,Ukraine,EUR,91,0.25,0.62,0.72,0.39,1,0.104243294,NA
208,GB,GBR,United Kingdom,EUR,10,0.014,0.58,0.81,0.65,1,0.051904177,NA
192,TZ,TZA,United Republic of Tanzania,AFR,306,0.013,0.13,0.9,0.68,0.691011236,0.057606418,NA
211,UY,URY,Uruguay,AMR,30,0.0055,0.72,0.75,1,1,0.145907473,NA
213,UZ,UZB,Uzbekistan,EUR,79,0.24,0.28,0.87,0.53,1,0.04599461,NA
214,VU,VUT,Vanuatu,WPR,63,0,0,0.87,NA,NA,0.051282051,NA
215,VE,VEN,Venezuela,AMR,29,0.03,0.06,0.8,0.53,0.720930233,0.060286479,NA
216,VN,VNM,Viet Nam,WPR,137,0.041,0.08,0.91,0.69,0.818985396,0.025052567,NA
219,YE,YEM,Yemen,EMR,48,0.023,0,0.86,0.67,1,0.015576984,NA
220,ZM,ZMB,Zambia,AFR,391,0.011,0.005,0.85,0.33,0.505102041,0.054257843,NA
221,ZW,ZWE,Zimbabwe,AFR,242,0.032,NA,0.81,0.59,0.925213675,0.08994031,NA
